#PATHS
APP_PATH_CONTAINER=/var/www
APP_PATH_HOST=./project

APP_PATH_NGINX_CONTAINER=/etc/nginx/conf.d
APP_PATH_NGINX_HOST=./docker-compose/nginx

APP_PATH_ERROR_REP_CONTAINER=/usr/local/etc/php/conf.d/error_reporting.ini
APP_PATH_ERROR_REP_HOST=./docker-compose/error_reporting.ini

DB_PASSWORD=qwerty